import React from 'react';
import styles from './Blog_N17R.css';
import BlogTemplate from '../BlogTemplate/BlogTemplate';

const Blog_N17R = (props) => {
  const disqusConfig = {
    url: 'https://ironsoul.me/blog/N17R',
    identifier: 'N17R',
    title: 'N17R'
  };

  return (
    <BlogTemplate
      src={require('./Blog_N17R.png')}
      alt="N17R"
      heading="Поездка на nFactorial 2018"
      disqusShortname="ironsoul-me"
      disqusConfig={disqusConfig}
    >
      <div className={styles.content}>
        <p style={{ marginTop: '0px' }}>
          Думаю главным событием моего лета стал
          ежегодный <a className={styles.link} href="https://n17r.com" rel="noopener noreferrer" target="_blank">nFactorial Incubator</a>
          {' '} 2018, который в этом году проходил
          в Евразийском Технологическом университете (г. Алмата).
        </p>
        <p>
          Мы с моим другом {' '}
          <a className={styles.link} href="https://vk.com/id243534078" rel="noopener noreferrer" target="_blank">Акежаном</a> {' '}
          решили пойти на трек, где преподавали новую технологию React Native. Если вкратце, это
          JS фреймворк, который позволяет создавать приложения одновременно для двух платформ:
          iOS и Android. Очень круто!
        </p>
        <p>
          В течение всего инкубатора, нам задавали большое количество
          домашнего задания, выполнение которого приносило очки и повышало твое
          место в турнирной таблице. Так как мне очень нравится соревноваться, эта таблица была
          для меня огромной мотивацией, и я пытался всегда держаться в ТОПе. Ниже приведена
          первая пятерка таблицы (всего участников в нашем треке было 55). На олимпиадах я никогда
          не делал фулл, но здесь мне удалось это сделать (860 / 860) ;) Не без труда,
          много ночей были практически бессонными, но очень интересными :D
        </p>
        <div className={styles.imageWrapper}>
          <img
            className={styles.scoreboardImage}
            src={require('./assets/React_Top.png')}
            alt="React Native TOP-5"
          />
          <a className={[styles.link, styles.fullTableLink].join(' ')} href="https://leaderboard.n17r.com/react" rel="noopener noreferrer" target="_blank">
            <i>Полная версия таблицы</i>
          </a>
        </div>
        <p>
          Каждый из участников в конце инкубатора должен был создать
          собственное приложение. Моим финальным проектом стало приложение <strong><a href="https://play.google.com/store/apps/details?id=com.ironsoul.bodybag" rel="noopener noreferrer" target="_blank">Bodybag</a></strong>, которое
          социализирует людей, смотрящих рэп-баттлы, благодаря возможности голосования
          за победителя. Если честно, мне немного за него стыдно, потому что в некоторых местах
          остались баги, которые я пока не знаю как решить, и доступно оно только пока в Google Play.
          Но в любом случае, это мой первый проект и лично мне кажется, хоть в нем и есть минусы, он
          получился довольно неплохим :)
        </p>
        <p>
          Во время nFactorial, нас посетило много ярких личностей, которые рассказывали нам
          о своем опыте, мотивировали, вдохновляли. Больше всего мне запомнился ректор университета
          СДУ, который поведал нам о том, как совмещать работу и учебу. К нам приезжали крутые ребята, работающие в IT-гигантах: Максат
          Маратов (Microsoft), Ержан Баимбетов (BMW, check24). Хоть и большинство того, что
          они нам рассказали было очень сложным, это все равно было интересно слушать :D Приезжали
          Рахат Турлыханов (ангел-инвестор), Бекжан Кембаев (директор платформы yvision) и много
          других выдающихся персон.
        </p>
        <img
          className={styles.meetingImage}
          src={require('./assets/Meeting.jpg')}
          alt="Meeting"
        />
        <p>
          Я познакомился с большим количeством интересных людей. Мне
          кажется, это главное, чем мне запомнился инкубатор. Например, Алмат - человек,
          который получил медицинское образование. Он решил поменять ориентир
          развития и стать разработчиком, и как по мне, у него это хорошо получается. Успехов, Алмат)
          Бексултан - студент Пусанского Национального университета. А точнее, бывший студент.
          Взвесив и объяснив все родителям, у него хватило смелости уйти из университета, где по его
          мнению, не преподавали как следует, то чем он хочет заниматься. Мне кажется, многие
          студенты - программисты задумываются о таком, но лишь у единиц хватает смелости действительно
          покинуть университет. Андрей и Сергей - два брата-близнеца, которые настолько хорошо
          работали сообща, что у них практически все получалось. Они были теми людьми, кого
          я пытался обогнать на протяжении всего инкубатора и соответственно давали мне
          огромную мотивацию. Как по мне, все ребята были необычными и классными.
          Подробнее о всех участниках и их приложениях можете почитать {' '}
          <a className={styles.link} href="https://demoday.n17r.com" rel="noopener noreferrer" target="_blank">тут</a>.
        </p>
        <div className={styles.imageWrapper}>
          <img
            className={styles.brothersImage}
            src={require('./assets/Brothers.jpg')}
            alt="React Native TOP-5"
          />
          <p style={{ marginTop: '10px', fontSize: '18px' }}>
            <i>Те самые два крутых брата и я</i>
          </p>
        </div>
        <p>
          Я бы хотел поблагодарить всех организаторов nFactorial Incubator
          2018. Большое спасибо менторам и Алмасу за все знания, что нам дали. Отдельное
          спасибо Жанаре, которая организовывала все очень качественно и работала невероятно
          оперативно. Еще большое спасибо за Айдару за CTF, всегда хотел поучаствовать и получилось
          очень даже хорошо. В общем, круто! На этом пока все :) Пишите в комментариях, что думаете
          Вы. Всем пока!
        </p>
      </div>
    </BlogTemplate>
  );
}

export default Blog_N17R;